{
  "name": "grandmastrolog-api",
  "version": "1.0.0",
  "description": "GrandMastrolog controllable learning memory API for Custom GPTs and open-source AI clients.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "groq-sdk": "latest",
    "helmet": "latest",
    "pg": "latest",
    "swisseph": "^0.5.17"
  }
}
