{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/model-natal.js": {
      "maxDuration": 60
    },
    "api/delivery.js": {
      "maxDuration": 15,
      "includeFiles": "{api/**,contracts/**,lib/**,public/elements/**,package.json,vercel.json}"
    },
    "api/e2e-natal.js": {
      "maxDuration": 60,
      "includeFiles": "{api/**,contracts/**,lib/**,public/elements/**,package.json,vercel.json}"
    },
    "api/*.js": {
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
